# nameserviceagent

./: .gitignore  .travis.yml  README.adoc  mvnw  pom.xml
agent/: pom.xml
agent/src/it/: settings.xml
agent/src/it/alwaysLocalhost/: pom.xml
agent/src/it/alwaysLocalhost/src/test/java/io/github/bmhm/namesergice/agent/its/: AnyDomainToLoopbackIpTest.java  AnyIpToLocalhostTest.java
agent/src/it/alwaysLocalhost/src/test/resources/: hosts.txt
agent/src/it/secondhostfileip/: invoker.properties  pom.xml
agent/src/it/secondhostfileip/src/test/java/io/github/bmhm/namesergice/agent/its/: IpPrinterTest.java
agent/src/it/secondhostfileip/src/test/resources/: hosts.txt
agent/src/main/java/io/github/bmhm/nameserviceagent/agent/: NameServiceAgent.java  NameServiceInstaller.java  OriginalNameServiceProxy.java  package-info.java
agent/src/main/java/io/github/bmhm/nameserviceagent/agent/nameservice/: AlwaysLocalhostLoopbackNameService.java  DefaultSequentialReachableNameService.java  DefaultSequentialRetryingNameService.java  DnsOverHttpsNameService.java  RandomNameService.java
agent/src/main/java/io/github/bmhm/nameserviceagent/agent/util/: IcmpTester.java  PingCommandTester.java  ReachableTester.java  ReachableUtil.java  SocketOpenTester.java  TryingReflectionLoader.java
agent/src/test/java/io/github/bmhm/nameserviceagent/agent/: NameServiceAgentTest.java  NameServiceInstallerTest.java  OriginalNameServiceProxyTest.java
agent/src/test/java/io/github/bmhm/nameserviceagent/agent/nameservice/: AlwaysLocalhostLoopbackNameServiceTest.java  DefaultSequentialReachableNameServiceTest.java  DefaultSequentialRetryingNameServiceTest.java  DnsOverHttpsNameServiceTest.java  ProxyIpv4Helper.java  RandomNameServiceTest.java
agent/src/test/java/io/github/bmhm/nameserviceagent/agent/util/: SocketOpenTesterTest.java  TryingReflectionLoaderTest.java
api/: pom.xml
api/src/main/java/io/github/bmhm/nameserviceagent/api/: AbstractProxyNameService.java  ForbiddenApiCall.java  NameService.java
api/src/test/java/io/github/bmhm/nameserviceagent/api/: AbstractProxyNameServiceTest.java
wire/: pom.xml
wire/src/main/java/io/github/bmhm/nameserviceagent/wire/: DnsMessage.java
